asgiref==3.5.2
boto3==1.24.16
botocore==1.27.16
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
dj-database-url==0.5.0
Django==4.0.5
django-crispy-forms==1.14.0
django-heroku==0.3.1
django-storages==1.12.3
Flask==2.1.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
MarkupSafe==2.1.1
numpy==1.23.0
Pillow==9.1.1
psycopg2==2.9.3
python-dateutil==2.8.2
requests==2.27.1
s3transfer==0.6.0
six==1.16.0
SQLAlchemy==1.4.37
sqlparse==0.4.2
tzdata==2022.1
urllib3==1.26.9
Werkzeug==2.1.2
whitenoise==6.2.0
WTForms==3.0.1